[global]
manage_ip = 192.168.2.230
mongodb_ip = 192.168.2.230
mongodb_port = 27017
mongodb_user =
mongodb_password =
server_ip = 192.168.2.230
id = benet1
backup_path = /opt/backup/


[crm_host1]
host_ip = 192.168.2.224
host_port = 22
host_username = root
host_password = redhat
host_path = /opt/aa
local_path = /opt/prject
backup_path = /opt/backup/

[centos1]
host_ip = 192.168.2.224
host_port = 22
host_username = root
host_password = redhat
host_path = /opt/aa
local_path = /opt/prject
backup_path = /opt/backup
backup_name = /opt/backup/20170208095721/prject
password_file = /root/rsync.pas
rsync_user = hi_docs
rsync_path = home_files
